//Write a PHP program to display the capital and country name from the associative array.
//CODE:
<?php
	$cou_cap = array("Italy"=>"Rome", "Luxembourg"=>"Luxembourg","Belgium"=>"Brussels" 
	,"Denmark"=>"Copenhagen","Finland"=>"Helsinki","France"=>"Paris","Slovakia"=>"Bratislava"
	,"Slovenia"=>"Ljubljana","Germany"=>"Berlin","Greece"=>"Athens","Ireland"=>"Dublin"
	,"Netherlands"=>"Amsterdam", "Portugal"=>"Lisbon", "Spain"=>"Madrid", "Sweden"=>"Stockholm" 
	,"United Kingdom"=>"London", "Cyprus"=>"Nicosia", "Lithuania"=>"Vilnius", "Czech Republic"=>"Prague"	
	,"Estonia"=>"Tallin", "Hungary"=>"Budapest", "Latvia"=>"Riga", "Malta"=>"Valetta", "Austria"=>"Vienna" 
	,"Poland"=>"Warsaw");
	foreach ($cou_cap as $x => $x_cou)
	{
		echo "<b>Capital: </b>" .$x."-------------------<b>Country: </b>" .$x_cou;
		echo "<br>---------------------------------------------------------------------<br>";
	}
?>


