//Write a PHP program to display average of recorded marks, highest marks as well as lowest marks in a numeric array.
//CODE:
<?php
	$marks = array(78, 60, 62, 68, 71, 68, 73, 85, 66, 64, 76, 63, 75, 76, 73, 68, 62, 73, 72, 65, 74, 62, 65, 64, 68, 73, 75, 79, 73);
	echo "<b>Maximum mark is :</b>";
	echo (max ($marks) );
	echo "<br>";
	echo "<b>Minimum mark is :</b> ";
	echo (min ($marks) );
	echo "<br>";
	$sum=0;
	for($i = 0; $i< count($marks); $i++)
	{
		$sum += $marks[$i];
	}
	echo "<b>Sum of marks is :</b>";
	echo $sum;
	echo "<br>";
	$avg = $sum/count($marks);
	echo "<b>Average of marks is :</b>";
	//array_sum($marks) / count($marks);
	echo $avg;
	echo "<br>";
?>
