//Write a PHP program to display number of days in a month- for month-1,3,5,7,8,10,12 days are 31for month- 4,6,9,11 days are 30 and for month-2 days are 28 using switch-case control.

//CODE:
<?php
$month=11;
switch($month){
  case 1: 
            echo "<h1>31 days</h1>";
            break;
        case 2: 
            echo "<h1>28/29 days</h1>";
            break;
        case 3: 
            echo "<h1>31 days</h1>";
            break;
        case 4: 
            echo "<h1>30 days</h1>";
            break;
        case 5: 
            echo "<h1>31 days</h1>";
            break;
        case 6: 
            echo "<h1>30 days</h1>";
            break;
        case 7: 
            echo "<h1>31 days</h1>";
            break;
        case 8: 
            echo "<h1>31 days</h1>";
            break;
        case 9: 
            echo "<h1>30 days</h1>";
            break;
        case 10: 
            echo "<h1>31 days</h1>";
            break;
        case 11: 
            echo "<h1>30 days</h1>";
            break;
        case 12: 
            echo "<h1>31 days</h1>";
            break;
        default: 
            echo "Invalid input! Please enter month number between 1-12";
}
