//Delete an element from last position.
<?php
	$num = array(30,32,43,67,76);
	$arrlen = count($num);
	echo "---------------------------------------------------------------------------------------</br>";
	echo "<b>Array Before Deleting the Element: </b><br/>";
	for($i = 0; $i< $arrlen; $i++) 
	{
		echo "[".$i."] =" .$num[$i];
		echo "<br>";
	}
	echo "---------------------------------------------------------------------------------------</br>";
	echo "<b><br>Array After Deleting an element at Last Position:</b><br/>";
	for($i =4; $i<count($num)-1; $i++) 
	{
		$num[$i] = $num[$i+1];
	}
	$num--;
	for($i = 0; $i<count($num)-1; $i++)
	{
			echo "[".$i."] =" .$num[$i];
		echo "<br>";
	}
	echo "<br>";
?>
